[tox]
envlist =
	coverage,
	coverage-report,
	flake8,
	doc8,
	pep257


[testenv]
envdir = {toxinidir}/.toxenv
deps =
	-rrequirements-test.txt
setenv=
    MYPYPATH=.
commands =
	coverage: coverage run -m unittest aptly_api.tests
	coverage-report: coverage report
	flake8: flake8 --max-line-length=120 aptly_api setup.py
	doc8: doc8 README.rst


[testenv:mypy]
envdir = {toxinidir}/.toxenv
deps =
	mypy-lang
	typing
commands =
	mypy: mypy --disallow-untyped-calls --disallow-untyped-defs -p aptly_api
