[tox]
envlist =
	coverage,
	coverage-report,
	flake8,
	doc8,
	pep257


[testenv]
envdir = {toxinidir}/.toxenv
deps =
	-rrequirements-test.txt
commands =
	coverage: coverage erase && coverage run -m unittest aptly_api.tests
	coverage-report: coverage report
	flake8: flake8 aptly_api setup.py
	doc8: doc8 README.md
	pep257: pep257 --ignore D200,D202,D203 aptly_api


[testenv:mypy]
envdir = {toxinidir}/.toxenv
deps =
	mypy-lang
	typing
commands =
	mypy: mypy --disallow-untyped-calls --disallow-untyped-defs -p aptly_api
