[tox]
envlist =
	coverage,
	coverage-report,
	flake8,
	doc8,
	pep257,
	mypy


[testenv]
envdir = {toxinidir}/.toxenv
deps =
	-rrequirements-test.txt
setenv=
    MYPYPATH=.
commands =
	coverage: coverage run -m unittest aptly_api.tests
	coverage-report: coverage report
	flake8: flake8 --max-line-length=120 aptly_api setup.py
	doc8: doc8 README.rst
	mypy: mypy --ignore-missing-imports --follow-imports=skip --disallow-untyped-calls --disallow-untyped-defs -p aptly_api
